<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
    <!--This is the file that defines the IDs for all the commands exposed by Visual Studio.-->
    <Extern href="stdidcmd.h" />

    <!--This header contains the command ids for the menus provided by the shell.-->
    <Extern href="vsshlids.h"/>

    <!--This header contains the image monikers for various images-->
    <Include href="KnownImageIds.vsct"/>

    <Commands  package="guidVSIXProject1Package">
        <Groups>
            <!-- Define a minimal group -->
            <Group guid="guidGitHooksVSPackageCmdSet" id="MyCommandGroup" priority="0x0600">
                <!-- Specify the parent menu where this group will appear -->
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
        </Groups>

        <Buttons>
            <!-- Define your button -->
            <Button guid="guidGitHooksVSPackageCmdSet" id="SettingsWindowCommandId" priority="0x0100" type="Button">
                <Parent guid="guidGitHooksVSPackageCmdSet" id="MyCommandGroup" />
                <Icon guid="ImageCatalogGuid" id="GoToNext"/>
                <!--<CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>-->
                <Strings>
                    <ButtonText>Manage Git Hooks</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>
    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidVSIXProject1Package" value="{8de18409-91cd-46d3-af36-948c5c7bca1c}" />
        <!-- Define GUIDs and IDs -->
        <GuidSymbol name="guidGitHooksVSPackageCmdSet" value="{70c52342-4fbf-4640-a8d2-bb081c23c135}">
            <IDSymbol name="MyCommandGroup" value="0x1000" />
            <IDSymbol name="SettingsWindowCommandId" value="0x0100" />
        </GuidSymbol>

    </Symbols>
</CommandTable>